group "ccloomi.com"
version '2.0.0'
def artifactId='cdte'

apply plugin: 'java'
apply plugin: 'maven'

allprojects {
	repositories {
		maven{url='http://localhost:8081/repository/alimaven-central/'}
		maven{url="http://localhost:8081/repository/maven-releases/"}
	}
}
dependencies {
        def jacksonVersion		= "2.8.6"
		def logbackVersion		= "1.1.9"
		def slf4jVersion		= "1.7.22"
		def springBootVersion	= "2.0.0.RELEASE"
    compile (
		["org.antlr:antlr4:4.7.1"],
		["com.google.guava:guava:21.0"],
		["ch.qos.logback:logback-access:$logbackVersion"],
		["ch.qos.logback:logback-classic:$logbackVersion"],
		["ch.qos.logback:logback-core:$logbackVersion"],
		["org.slf4j:slf4j-api:$slf4jVersion"],
		["org.springframework.boot:spring-boot-starter-web:$springBootVersion"],
		["org.xerial.snappy:snappy-java:1.1.2.6"],
		["javax.servlet:javax.servlet-api:3.1.0"],
		["javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"],
    		fileTree(dir: 'libs', include: '*.jar'))
    testCompile(["junit:junit:4.+"])
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
//上传到nexus,在终端中gradle uploadArchives即可
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}